AZURE_ENV_NAME="dev"
AZURE_LOCATION="westeurope"
AZURE_RESOURCE_GROUP="rg-dev"
AZURE_SUBSCRIPTION_ID="06dbbc7b-2363-4dd4-9803-95d07f1a8d3e"
CONNECTION_STRING="Server=10.0.2.4;Database=devShopDB;User Id=sqladmin;Password=ChangeMe123\!;TrustServerCertificate=True;"
SCRIPTS_CONTAINER_NAME="scripts"
SQL_ADMIN_PASSWORD="ChangeMe123\!"
SQL_ADMIN_USERNAME="sqladmin"
SQL_SERVER_FQDN="vm-sql-dev-cw2l65665dfrk.westeurope.cloudapp.azure.com"
SQL_SERVER_NAME="vm-sql-dev"
SQL_SERVER_PRIVATE_IP="10.0.2.4"
SQL_SERVER_PUBLIC_IP="172.201.151.124"
STORAGE_ACCOUNT_NAME="stk2eaieucc44t2"
VNET_ID="/subscriptions/06dbbc7b-2363-4dd4-9803-95d07f1a8d3e/resourceGroups/rg-dev/providers/Microsoft.Network/virtualNetworks/vnet-dev"
VNET_NAME="vnet-dev"
WEB_ADMIN_PASSWORD="ChangeMe456\!"
WEB_ADMIN_USERNAME="webadmin"
WEB_SERVER_FQDN="vm-web-dev-cw2l65665dfrk.westeurope.cloudapp.azure.com"
WEB_SERVER_NAME="vm-web-dev"
WEB_SERVER_PRIVATE_IP="10.0.1.4"
WEB_SERVER_PUBLIC_IP="108.142.177.29"
WEB_URL="http://vm-web-dev-cw2l65665dfrk.westeurope.cloudapp.azure.com"
